<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <!-- Reference Contracts but don't copy to output - main app provides it -->
    <ProjectReference Include="..\SimControlCentre.Contracts\SimControlCentre.Contracts.csproj">
      <Private>false</Private>
    </ProjectReference>
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

</Project>



