# SimControlCentre

./: .gitignore  APP_RESTART_IMPROVEMENTS.md  CONFIGURATION.md  CRITICAL_ISSUES_SUMMARY.md  GITHUB_RELEASE_v1.1.2.md  GITHUB_RELEASE_v1.2.0.md  GITHUB_RELEASE_v1.3.0.md  GITHUB_RELEASE_v1.3.1.md  GOXLR_API.md  HOTFIX_v1.3.1_SUMMARY.md  HOTKEYS.md  LATEST_FIXES_SUMMARY.md  LICENSE.txt  NEXT_SESSION_ROADMAP.md  PUBLISH_NOW_v1.3.1.md  PUBLISH_v1.3.0_NOW.md  QUICKSTART.md  README.md  REFACTORING_NOTES.md  RELEASE_CHECKLIST_v1.1.2.md  RELEASE_CHECKLIST_v1.3.0.md  RELEASE_NOTES_v1.1.2.md  RELEASE_NOTES_v1.2.0.md  RELEASE_NOTES_v1.3.0.md  RELEASE_NOTES_v1.3.1.md  SETTINGS_UI.md  SYSTEM_TRAY.md  SimControlCentre.slnx  TELEMETRY_FIXES_SUMMARY.md  TELEMETRY_IMPLEMENTATION.md  TELEMETRY_IMPROVEMENTS.md  TESTING_CAR_AND_SESSION.md  VERSION_MANAGEMENT.md  build-release.ps1  installer-standalone.iss  installer.iss
AHK/: goxlr_config.ahk  goxlr_config.ini
SimControlCentre/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SimControlCentre.csproj
SimControlCentre.Contracts/: IDeviceControlPlugin.cs  ILightingPlugin.cs  IPlugin.cs  IPluginContext.cs  IPluginSettings.cs  LightingColor.cs
SimControlCentre.Plugins.GoXLR/: SimControlCentre.Plugins.GoXLR.csproj
SimControlCentre.Plugins.GoXLR/Models/: GoXLRCommand.cs  GoXLRDeviceStatus.cs
SimControlCentre.Plugins.GoXLR/Services/: GoXLRApiClient.cs  GoXLRDeviceControlPlugin.cs  GoXLRDiagnostics.cs  GoXLRLightingDevice.cs  GoXLRLightingPlugin.cs  GoXLRService.cs
SimControlCentre.Plugins.GoXLR/Views/: GoXLRDeviceControlPanel.xaml  GoXLRDeviceControlPanel.xaml.cs
SimControlCentre/Converters/: ExecutableToIconConverter.cs
SimControlCentre/Helpers/: IconExtractor.cs
SimControlCentre/Models/: AppSettings.cs  ChannelHotkeys.cs  ControllerMapping.cs  ExternalApp.cs  FlagStatus.cs  GeneralSettings.cs  GoXLRChannel.cs  GoXLRCommand.cs  GoXLRDeviceStatus.cs  LightingSettings.cs  TelemetryRecording.cs  WindowSettings.cs
SimControlCentre/Resources/: README.md
SimControlCentre/Services/: ConfigurationService.cs  ControllerManager.cs  DeviceControlService.cs  DirectInputService.cs  GoXLRApiClient.cs  GoXLRDeviceControlPlugin.cs  GoXLRDiagnostics.cs  GoXLRLightingDevice.cs  GoXLRLightingPlugin.cs  GoXLRService.cs  HotkeyManager.cs  HotkeyParser.cs  HotkeyService.cs  IDeviceControlPlugin.cs  ILightingDevice.cs  ILightingDevicePlugin.cs  ITelemetryProvider.cs  LightingService.cs  Logger.cs  PluginContext.cs  PluginLoader.cs  TelemetryPlaybackProvider.cs  TelemetryRecorder.cs  TelemetryService.cs  UpdateCheckService.cs  UpdateDiagnostics.cs  UpdateService.cs  iRacingMonitorService.cs  iRacingTelemetryProvider.cs
SimControlCentre/Views/: GoXLRTestWindow.xaml  GoXLRTestWindow.xaml.cs
SimControlCentre/Views/Tabs/: AboutTab.xaml  AboutTab.xaml.cs  ChannelsProfilesTab.xaml  ChannelsProfilesTab.xaml.cs  ControllersTab.xaml  ControllersTab.xaml.cs  ExternalAppDialog.xaml  ExternalAppDialog.xaml.cs  ExternalAppsTab.xaml  ExternalAppsTab.xaml.cs  GeneralTab.xaml  GeneralTab.xaml.cs  HotkeysTab.xaml  HotkeysTab.xaml.cs  HotkeysTab.xaml.cs.backup  LightingTab.xaml  LightingTab.xaml.cs  LogsTab.xaml  LogsTab.xaml.cs  PluginsTab.xaml  PluginsTab.xaml.cs  SettingsTab.xaml  SettingsTab.xaml.cs  SystemTrayAppPicker.xaml  SystemTrayAppPicker.xaml.cs  TelemetryDebugTab.xaml  TelemetryDebugTab.xaml.cs
docs/: BUILD_AND_RELEASE.md  BUILD_INSTRUCTIONS.md  DEVELOPMENT_ROADMAP.md  FLAG_LIGHTING.md  GOXLR_API_COMPLETE.md  GOXLR_BUTTON_API.md  HANDOVER.md  IRACING_VARIABLES_REFERENCE.md  PHASE_2.5_COMPLETE_SUMMARY.md  PHASE_2.5_ISSUES_AND_SOLUTIONS.md  PHASE_2.5_PLUGIN_SYSTEM.md  README.md  (+9 more)
