<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <AssemblyVersion>1.3.1</AssemblyVersion>
    <FileVersion>1.3.1</FileVersion>
    <Version>1.3.1</Version>
  </PropertyGroup>



  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="2.0.1" />
    <PackageReference Include="SharpDX.DirectInput" Version="4.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Resources\Documentation\Example C# Wrapper\" />
    <Folder Include="Resources\Documentation\Telemetry\" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Resources\Documentation\**" />
    <EmbeddedResource Remove="Resources\Documentation\**" />
    <None Remove="Resources\Documentation\**" />
    <Page Remove="Resources\Documentation\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Resources\Documentation\IRACING_VARIABLES_REFERENCE.md" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SimControlCentre.Contracts\SimControlCentre.Contracts.csproj" />
  </ItemGroup>

</Project>

